# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.gradle.include.1=facephi-core-plugin/starter-build.gradle
cordova.system.library.1=com.android.support:appcompat-v7:28.+
cordova.system.library.2=com.android.support:design:28.+
cordova.system.library.3=com.android.support:percent:28.+
cordova.system.library.4=com.android.support.constraint:constraint-layout:1.1.3
cordova.gradle.include.2=facephi-selphi-plugin/starter-build.gradle
cordova.system.library.5=com.android.support:appcompat-v7:28.+
cordova.system.library.6=com.android.support:design:28.+
cordova.system.library.7=com.android.support:percent:28.+
cordova.system.library.8=com.android.support.constraint:constraint-layout:1.1.3
cordova.gradle.include.3=selphid-plugin-widget/starter-build.gradle
cordova.system.library.9=com.android.support:support-annotations:27.+